# NEXT_PUBLIC_API_URL=https://api.nhatlieukhang.vn/api/v1
# NEXT_PUBLIC_TOKEN=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
NEXT_PUBLIC_API_URL=http://localhost:3006/api/v1
NEXT_PUBLIC_TOKEN=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789