TOKEN=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
MONGODB_URI=mongodb://127.0.0.1:27017/
ADMIN_URL=https://erp.nhatlieukhang.vn
#zalo 
APP_ID=4383217975172036996 
APP_SECRET=eSQTIpVIeDd2Zs8R6AFe
API_KEY_MINI_APP=lFZj108mXrcz-_C713Q1MQ3xyWKRFu5QeFRq0JSvYln4RWSscLq
PRIVATE_KEY=1fb2ea2dfe42ed7fa84ef7d6a8de7fc4
OA_SECRET_KEY=zBAxsGYYMvh6c5JnyTrf
ZALO_REDIRECT_URI=http://localhost:3000/api/v1/authzalo/callback